# RuoYi-bilibili

./: .gitignore  README.md  build.gradle  settings.gradle
ruoyi-admin/: build.gradle
ruoyi-admin/src/main/java/com/ruoyi/web/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/api/: BilibiliApi.java  IBilibili.java
ruoyi-admin/src/main/java/com/ruoyi/web/config/: SwaggerConfig.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: ReportController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/demo/bo/: RelationChart.java  RelationStatusChart.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/demo/controller/: DemoFormController.java  DemoOperateController.java  DemoTableController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: BuildController.java  SwaggerController.java  TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/manager/: RedisManager.java
ruoyi-admin/src/main/java/com/ruoyi/web/mapper/: BilibiliMapper.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/impl/: BilibiliService.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/intf/: IBilibiliService.java  IbilibiliService.java
ruoyi-admin/src/main/java/com/ruoyi/web/task/: RelationStatusTask.java
ruoyi-admin/src/main/resources/: application.yml  log4j2.yml
ruoyi-admin/src/main/resources/config/: application-common.yml  application-db-dev.yml  application-dev.yml
ruoyi-admin/src/main/resources/static/css/: style.css
ruoyi-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html  register.html
ruoyi-common/: build.gradle
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Log.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: RedisConfig.java  ServerConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/config/thread/: ThreadPoolConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  CxSelect.java
ruoyi-common/src/main/java/com/ruoyi/common/core/text/: CharsetKit.java  StrFormatter.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/file/: InvalidExtensionException.java
ruoyi-common/src/main/java/com/ruoyi/common/json/: JSON.java  JSONObject.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: AddressUtils.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DictUtils.java  GsonUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  Threads.java  TimeUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  FileUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/html/: HTMLFilter.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/reflect/: ReflectUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/security/: PermissionUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/xss/: XssFilter.java
ruoyi-framework/: build.gradle
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  MetaHandler.java  MybatisPlusConfig.java  ResourcesConfig.java  ShiroConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: ShutdownManager.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/realm/: UserRealm.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/service/: SysLoginService.java  SysPasswordService.java  SysRegisterService.java  SysShiroService.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/util/: AuthorizationUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/domain/: Server.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: ConfigService.java  DictService.java  PermissionService.java
ruoyi-http/: build.gradle
ruoyi-quartz/: build.gradle
(+58 files in other folders)
